<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6YH-aR-NuJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Reported Offenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReportsViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-mW-qWs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0j8-mW-qWs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icz-2X-PvT"/>
                            <constraint firstItem="0j8-mW-qWs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LM8-Bg-6Eg"/>
                            <constraint firstItem="0j8-mW-qWs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="V5R-He-bUw"/>
                            <constraint firstItem="0j8-mW-qWs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gmf-W2-7Du"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reported Offenses" id="hxt-UW-clS">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Filter" id="1lc-s1-I7w">
                            <connections>
                                <action selector="filterAction:" destination="BYZ-38-t0r" id="jJK-KH-TyF"/>
                                <segue destination="Dhi-9I-SBr" kind="presentation" identifier="selectOffenseFromReportSegue" id="o5A-km-7da"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="1lc-s1-I7w" id="lBU-6o-i4U"/>
                        <outlet property="mapView" destination="0j8-mW-qWs" id="ojk-b9-kIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="364"/>
        </scene>
        <!--Report Statistics-->
        <scene sceneID="Yw5-7a-LVc">
            <objects>
                <tableViewController id="jsS-yG-suH" customClass="StatsTableViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7dc-rA-out">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatTotalCell" textLabel="ROT-SG-mxZ" detailTextLabel="IER-lO-wHj" style="IBUITableViewCellStyleValue1" id="4Uz-8w-tLH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Uz-8w-tLH" id="98f-dA-pYs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROT-SG-mxZ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IER-lO-wHj">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" textLabel="ers-QG-8to" detailTextLabel="11u-hy-dEs" style="IBUITableViewCellStyleValue1" id="jYo-rv-gL5">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYo-rv-gL5" id="0np-TX-ZtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ers-QG-8to">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11u-hy-dEs">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsS-yG-suH" id="Z9q-ad-mkG"/>
                            <outlet property="delegate" destination="jsS-yG-suH" id="rfQ-ve-k7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report Statistics" id="vQe-Nw-675"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-o9-avR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1113"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P9P-Cm-N60">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6YH-aR-NuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tPB-t6-Tzv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUF-qU-E35" kind="relationship" relationship="viewControllers" id="klx-eU-biw"/>
                        <segue destination="5cO-Av-MrM" kind="relationship" relationship="viewControllers" id="p6s-pc-DJ2"/>
                        <segue destination="CWX-f4-gfP" kind="relationship" relationship="viewControllers" id="vCP-Ke-8Db"/>
                        <segue destination="9cN-Yw-FEU" kind="relationship" relationship="viewControllers" id="V55-e6-YMJ"/>
                        <segue destination="idw-30-GWD" kind="relationship" relationship="viewControllers" id="8IN-xO-24o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqM-ar-npn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aW0-U9-Sz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUF-qU-E35" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="radar" id="37g-mE-irF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDv-iS-g74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nsa-5B-LNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foc-x9-GFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZj-Pd-Y6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5cO-Av-MrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="stats" id="9FA-f8-eKT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X90-oK-hO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsS-yG-suH" kind="relationship" relationship="rootViewController" id="vHS-gQ-KNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs4-H1-uBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1113"/>
        </scene>
        <!--Send a Report-->
        <scene sceneID="fyg-DE-1PJ">
            <objects>
                <viewController id="niH-N4-yuT" customClass="CreateReportViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCQ-Fq-fSf"/>
                        <viewControllerLayoutGuide type="bottom" id="EGZ-DP-Xzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eqx-Sw-VIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-QH-IMH">
                                <rect key="frame" x="0.0" y="292" width="600" height="16"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1uP-xw-kX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-ok-Rch">
                                <rect key="frame" x="0.0" y="80" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hcr-VJ-L1S"/>
                                </constraints>
                                <connections>
                                    <segue destination="Dhi-9I-SBr" kind="presentation" identifier="selectOffenseFromCreateSegue" id="awP-5n-Zk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grM-vZ-Ybj">
                                <rect key="frame" x="16" y="91" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-JN-jcE">
                                <rect key="frame" x="564" y="92" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DtU-Qg-n92"/>
                                    <constraint firstAttribute="height" constant="20" id="xpg-y3-Xl5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-5c-2th">
                                <rect key="frame" x="0.0" y="125" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gS3-mY-UDV"/>
                                </constraints>
                                <connections>
                                    <segue destination="jrr-V9-Zcr" kind="presentation" identifier="selectDateFromCreateSegue" id="tOb-3w-96f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did it happen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-4K-5NC">
                                <rect key="frame" x="16" y="136" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-NS-aWb">
                                <rect key="frame" x="564" y="137" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ITE-u0-WUY"/>
                                    <constraint firstAttribute="height" constant="20" id="MYo-XG-vRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where did it happen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-bo-LJA">
                                <rect key="frame" x="16" y="185" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-78-Neh" customClass="GMSMapView">
                                <rect key="frame" x="16" y="222" width="568" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="4cW-vc-dYz">
                                <rect key="frame" x="283.5" y="362" width="33" height="33"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4cW-vc-dYz" firstAttribute="centerY" secondItem="rbU-78-Neh" secondAttribute="centerY" id="1d9-4q-Ww9"/>
                            <constraint firstItem="gZx-NS-aWb" firstAttribute="centerY" secondItem="Wyn-5c-2th" secondAttribute="centerY" id="3P1-uf-h9M"/>
                            <constraint firstItem="grM-vZ-Ybj" firstAttribute="leading" secondItem="Eqx-Sw-VIy" secondAttribute="leading" constant="16" id="3To-sv-SOi"/>
                            <constraint firstItem="zEc-QH-IMH" firstAttribute="width" secondItem="Eqx-Sw-VIy" secondAttribute="width" id="5Re-a6-sA4"/>
                            <constraint firstAttribute="trailing" secondItem="rbU-78-Neh" secondAttribute="trailing" constant="16" id="9PT-Lt-Ssv"/>
                            <constraint firstItem="Wyn-5c-2th" firstAttribute="top" secondItem="O3v-ok-Rch" secondAttribute="bottom" constant="1" id="CZB-RN-Wu2"/>
                            <constraint firstItem="rbU-78-Neh" firstAttribute="top" secondItem="uHV-bo-LJA" secondAttribute="bottom" constant="16" id="OjM-p3-0Uc"/>
                            <constraint firstItem="Wyn-5c-2th" firstAttribute="width" secondItem="Eqx-Sw-VIy" secondAttribute="width" id="Pgq-QF-Ehr"/>
                            <constraint firstItem="4cW-vc-dYz" firstAttribute="centerX" secondItem="rbU-78-Neh" secondAttribute="centerX" id="QKM-im-uig"/>
                            <constraint firstAttribute="trailing" secondItem="Ar0-JN-jcE" secondAttribute="trailing" constant="16" id="TYo-ek-O0i"/>
                            <constraint firstItem="rbU-78-Neh" firstAttribute="leading" secondItem="Eqx-Sw-VIy" secondAttribute="leading" constant="16" id="Tr7-vw-aAM"/>
                            <constraint firstItem="JXl-4K-5NC" firstAttribute="leading" secondItem="grM-vZ-Ybj" secondAttribute="leading" id="UJn-br-FCz"/>
                            <constraint firstItem="Wyn-5c-2th" firstAttribute="centerX" secondItem="Eqx-Sw-VIy" secondAttribute="centerX" id="VcZ-Ba-AkK"/>
                            <constraint firstItem="Ar0-JN-jcE" firstAttribute="centerY" secondItem="O3v-ok-Rch" secondAttribute="centerY" id="Xw9-He-WTm"/>
                            <constraint firstItem="O3v-ok-Rch" firstAttribute="centerX" secondItem="Eqx-Sw-VIy" secondAttribute="centerX" id="ZkK-gj-xaX"/>
                            <constraint firstItem="uHV-bo-LJA" firstAttribute="leading" secondItem="Eqx-Sw-VIy" secondAttribute="leading" constant="16" id="aZz-3B-FYY"/>
                            <constraint firstItem="grM-vZ-Ybj" firstAttribute="centerY" secondItem="O3v-ok-Rch" secondAttribute="centerY" id="bJO-42-7mU"/>
                            <constraint firstItem="EGZ-DP-Xzz" firstAttribute="top" secondItem="rbU-78-Neh" secondAttribute="bottom" constant="16" id="blR-bG-jXf"/>
                            <constraint firstItem="JXl-4K-5NC" firstAttribute="centerY" secondItem="Wyn-5c-2th" secondAttribute="centerY" id="cfx-cb-gKG"/>
                            <constraint firstItem="JXl-4K-5NC" firstAttribute="centerY" secondItem="Wyn-5c-2th" secondAttribute="centerY" id="diE-cT-msN"/>
                            <constraint firstItem="zEc-QH-IMH" firstAttribute="centerX" secondItem="Eqx-Sw-VIy" secondAttribute="centerX" id="fj6-TC-Wn2"/>
                            <constraint firstItem="O3v-ok-Rch" firstAttribute="width" secondItem="Eqx-Sw-VIy" secondAttribute="width" id="mDF-u7-1V0"/>
                            <constraint firstItem="JXl-4K-5NC" firstAttribute="leading" secondItem="Eqx-Sw-VIy" secondAttribute="leading" constant="16" id="qLI-8e-ygA"/>
                            <constraint firstAttribute="trailing" secondItem="gZx-NS-aWb" secondAttribute="trailing" constant="16" id="rk3-wc-bJA"/>
                            <constraint firstItem="uHV-bo-LJA" firstAttribute="top" secondItem="Wyn-5c-2th" secondAttribute="bottom" constant="16" id="t8e-Oa-aHA"/>
                            <constraint firstItem="zEc-QH-IMH" firstAttribute="centerY" secondItem="Eqx-Sw-VIy" secondAttribute="centerY" id="tT2-HQ-ee6"/>
                            <constraint firstItem="O3v-ok-Rch" firstAttribute="top" secondItem="KCQ-Fq-fSf" secondAttribute="bottom" constant="16" id="whg-kU-M3p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UJn-br-FCz"/>
                                <exclude reference="cfx-cb-gKG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Send a Report" id="Fqe-Yn-7E3">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Send" id="w9O-Ml-bUl">
                            <connections>
                                <action selector="sendAction:" destination="niH-N4-yuT" id="iBW-6p-LF3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="JXl-4K-5NC" id="pP9-LO-SQG"/>
                        <outlet property="mapView" destination="rbU-78-Neh" id="pjO-kY-3cQ"/>
                        <outlet property="offenseLabel" destination="grM-vZ-Ybj" id="ZpR-ww-xBh"/>
                        <outlet property="pinImageView" destination="4cW-vc-dYz" id="5mf-WL-taO"/>
                        <outlet property="sendButton" destination="w9O-Ml-bUl" id="i6e-PF-SFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITC-ga-Kot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1851"/>
        </scene>
        <!--Select an Offense-->
        <scene sceneID="upB-XN-wGe">
            <objects>
                <tableViewController id="IYJ-ms-1E6" customClass="OffensesTableViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FuH-3J-1Pn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OffenseCell" textLabel="HOf-vm-wlu" style="IBUITableViewCellStyleDefault" id="PWM-Qm-6Qe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWM-Qm-6Qe" id="rSg-Sr-3C9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOf-vm-wlu">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYJ-ms-1E6" id="WOL-ie-yBq"/>
                            <outlet property="delegate" destination="IYJ-ms-1E6" id="6lR-aV-rRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select an Offense" id="rCv-YV-qtk">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="2Fm-d6-cAl">
                            <connections>
                                <action selector="dismissAction:" destination="IYJ-ms-1E6" id="D17-Ef-x4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Select" style="done" id="PIO-eG-s22">
                            <connections>
                                <action selector="selectAction:" destination="IYJ-ms-1E6" id="yQp-4a-H1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dismissButton" destination="2Fm-d6-cAl" id="0hF-w5-9sc"/>
                        <outlet property="selectButton" destination="PIO-eG-s22" id="Nnf-fH-Ukn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmR-R2-flz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="1851"/>
        </scene>
        <!--Security Tips-->
        <scene sceneID="5dD-Tc-98i">
            <objects>
                <tableViewController id="cJA-Dm-y32" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M7x-b3-J6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipCell" id="zLe-bI-xu1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLe-bI-xu1" id="bO9-JX-02w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJA-Dm-y32" id="Qsl-mc-3ym"/>
                            <outlet property="delegate" destination="cJA-Dm-y32" id="hMU-NA-w0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Security Tips" id="xwx-5i-Mbk">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="D2c-jW-VCI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fon-yN-S1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="2591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUR-8c-rQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWX-f4-gfP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="report" id="JVI-Uj-F8i">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y96-Je-l2Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niH-N4-yuT" kind="relationship" relationship="rootViewController" id="5Tj-gC-c77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P8-yP-NL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ff-94-eGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cN-Yw-FEU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tips" id="efE-IE-02b">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSt-kP-DwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJA-Dm-y32" kind="relationship" relationship="rootViewController" id="Y4J-aK-uDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDf-bT-wl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="2591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGc-sE-PUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idw-30-GWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="about" id="QhR-64-hu6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uel-83-PDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0x-Uz-Nxt" kind="relationship" relationship="rootViewController" id="vrg-M8-5he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGe-8E-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="3331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DB3-Ly-5lK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dhi-9I-SBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m43-Qz-fbh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYJ-ms-1E6" kind="relationship" relationship="rootViewController" id="MAk-zW-jXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVZ-8V-qrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="1851"/>
        </scene>
        <!--Select a Date-->
        <scene sceneID="rOG-LU-1wN">
            <objects>
                <viewController id="cP6-am-A1B" customClass="SelectDateViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrF-NM-wxE"/>
                        <viewControllerLayoutGuide type="bottom" id="nxq-5e-pUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Get-GQ-hXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ns-R5-DVR">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F30-qA-lMF">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="469148966.77313298">
                                    <!--2015-11-13 23:09:26 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-2t-zcN">
                                <rect key="frame" x="120" y="64" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vI8-2t-zcN" secondAttribute="height" multiplier="1:1" id="fJQ-d9-epX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F30-qA-lMF" firstAttribute="width" secondItem="Get-GQ-hXC" secondAttribute="width" id="1Co-eP-huO"/>
                            <constraint firstItem="1Ns-R5-DVR" firstAttribute="height" secondItem="F30-qA-lMF" secondAttribute="height" id="3sr-tH-rHh"/>
                            <constraint firstItem="F30-qA-lMF" firstAttribute="centerX" secondItem="Get-GQ-hXC" secondAttribute="centerX" id="FDR-iO-dWq"/>
                            <constraint firstItem="nxq-5e-pUF" firstAttribute="top" secondItem="1Ns-R5-DVR" secondAttribute="bottom" id="LVH-Kz-aSH"/>
                            <constraint firstItem="nxq-5e-pUF" firstAttribute="top" secondItem="F30-qA-lMF" secondAttribute="bottom" id="R09-M7-YUg"/>
                            <constraint firstItem="1Ns-R5-DVR" firstAttribute="width" secondItem="F30-qA-lMF" secondAttribute="width" id="SlL-ch-mM5"/>
                            <constraint firstItem="vI8-2t-zcN" firstAttribute="centerX" secondItem="Get-GQ-hXC" secondAttribute="centerX" id="gRg-8r-x3L"/>
                            <constraint firstItem="vI8-2t-zcN" firstAttribute="width" secondItem="Get-GQ-hXC" secondAttribute="width" multiplier="0.6" id="ks7-Eo-ulI"/>
                            <constraint firstItem="vI8-2t-zcN" firstAttribute="top" secondItem="CrF-NM-wxE" secondAttribute="bottom" id="lQb-Kp-3GD"/>
                            <constraint firstItem="1Ns-R5-DVR" firstAttribute="centerX" secondItem="Get-GQ-hXC" secondAttribute="centerX" id="tlt-Jf-RZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Date" id="aSJ-db-U8L">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="rC1-WQ-xVo">
                            <connections>
                                <action selector="dismissAction:" destination="cP6-am-A1B" id="BHm-xM-Lbz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" style="done" id="IpM-2p-p8Z">
                            <connections>
                                <action selector="selectAction:" destination="cP6-am-A1B" id="fkP-zg-vD2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarViewTopSpaceConstraint" destination="lQb-Kp-3GD" id="hiV-hL-FAw"/>
                        <outlet property="datePicker" destination="F30-qA-lMF" id="3ra-tr-ad3"/>
                        <outlet property="dismissButton" destination="rC1-WQ-xVo" id="dyd-Kt-Ewy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-fh-AGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5177" y="1851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nae-yQ-UVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrr-V9-Zcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qR9-E2-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP6-am-A1B" kind="relationship" relationship="rootViewController" id="Pim-r1-9Iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7M-bq-wLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="1851"/>
        </scene>
        <!--About Quito Seguro-->
        <scene sceneID="pMv-K5-yhw">
            <objects>
                <tableViewController id="f0x-Uz-Nxt" customClass="AboutTableViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9MO-X4-p2W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="DEVELOPED BY PROF APPS" id="amJ-na-yM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="m4U-JX-g9H" imageView="Izv-E6-noW" rowHeight="128" style="IBUITableViewCellStyleDefault" id="2hz-XC-5pa">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hz-XC-5pa" id="e5O-Rq-lG5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="For Quito's citizens and tourists, because we also want a safer city and we believe it is definitely possible." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4U-JX-g9H">
                                                    <rect key="frame" x="158" y="0.0" width="427" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="logo" id="Izv-E6-noW">
                                                    <rect key="frame" x="15" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="EMERGENCY CONTACTS IN QUITO" id="Srl-pP-Hx9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IEi-cs-xFb" style="IBUITableViewCellStyleDefault" id="wDL-7I-7Uq">
                                        <rect key="frame" x="0.0" y="291.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDL-7I-7Uq" id="MSb-XP-zjo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Emergencies 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEi-cs-xFb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mrU-IY-npS" style="IBUITableViewCellStyleDefault" id="zja-Iv-Qen">
                                        <rect key="frame" x="0.0" y="335.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zja-Iv-Qen" id="8Up-pQ-IKk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Police 101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mrU-IY-npS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IuI-Bz-yYX" style="IBUITableViewCellStyleDefault" id="RlN-OU-kvL">
                                        <rect key="frame" x="0.0" y="379.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RlN-OU-kvL" id="C7B-aa-XVg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fire Department 102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuI-Bz-yYX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LEGAL NOTICES" id="dvZ-z9-9nI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nwq-wh-PlW" style="IBUITableViewCellStyleDefault" id="TsB-Md-Ka2">
                                        <rect key="frame" x="0.0" y="473.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TsB-Md-Ka2" id="2pU-dG-Kec">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Licenses and Attributions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwq-wh-PlW">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="V3D-lH-JpH" kind="show" id="k30-1z-w2z">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f0x-Uz-Nxt" id="F37-Qc-cid"/>
                            <outlet property="delegate" destination="f0x-Uz-Nxt" id="dhI-6x-YMZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Quito Seguro" id="EHM-rZ-m6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quo-FG-qsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="3331"/>
        </scene>
        <!--Licenses and Attributions-->
        <scene sceneID="4mF-md-PpT">
            <objects>
                <viewController id="V3D-lH-JpH" customClass="LicencesAndAttributionsViewController" customModule="Quito_Seguro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIV-lK-fk9"/>
                        <viewControllerLayoutGuide type="bottom" id="cwz-7G-BvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHW-bS-9JG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-eO-Kh5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.062745098040000002" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="height" secondItem="HHW-bS-9JG" secondAttribute="height" id="PIM-au-fbH"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="height" secondItem="HHW-bS-9JG" secondAttribute="height" id="QKS-Oo-Qcn"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="centerX" secondItem="HHW-bS-9JG" secondAttribute="centerX" id="QWg-TP-Bv0"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="width" secondItem="HHW-bS-9JG" secondAttribute="width" id="Rt1-aP-xCm"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="centerX" secondItem="HHW-bS-9JG" secondAttribute="centerX" id="ZTP-hq-bm3"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="centerY" secondItem="HHW-bS-9JG" secondAttribute="centerY" id="uhb-SQ-LUp"/>
                            <constraint firstItem="KK6-eO-Kh5" firstAttribute="width" secondItem="HHW-bS-9JG" secondAttribute="width" id="vWZ-xs-ban"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QKS-Oo-Qcn"/>
                                <exclude reference="QWg-TP-Bv0"/>
                                <exclude reference="vWZ-xs-ban"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Licenses and Attributions" id="iNr-OW-Ac5"/>
                    <connections>
                        <outlet property="textView" destination="KK6-eO-Kh5" id="YQw-YT-4QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWX-Qd-lhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="3331"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="33" height="33"/>
        <image name="calendar" width="165" height="165"/>
        <image name="disclosure" width="33" height="33"/>
        <image name="logo" width="338" height="338"/>
        <image name="pin" width="33" height="33"/>
        <image name="radar" width="33" height="33"/>
        <image name="report" width="33" height="33"/>
        <image name="stats" width="33" height="33"/>
        <image name="tips" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="awP-5n-Zk5"/>
    </inferredMetricsTieBreakers>
</document>
